<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{targetframework}}</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
   <IsPackable>true</IsPackable>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datacom.CommonCore.Diagnostics" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Domain\Pav.Lova.Core\Pav.Lova.Core.csproj" />
    <ProjectReference Include="..\..\3. Infrastructure\Pav.Lova.Infrastructure\Pav.Lova.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
