# common-dotnet-cli-templates

./: .gitignore  README.md  build.cmd  build.ps1  clean.ps1  install-from-nuget.cmd  install-from-nuget.ps1  install-locally.cmd  install-locally.ps1  publish.ps1
azure/: azure-pipelines.yml
src/CheeseCake/: cheesecake.nuspec
src/CheeseCake/Contents/: Add-Infrastructure-Project.ps1  Add-React-Project.ps1  Package.ps1  Pav.Lova.sln  Readme.md  Test.ps1  nuget.config
src/CheeseCake/Contents/.template.config/: template.json
src/CheeseCake/Contents/src/1. Domain/Pav.Lova.Core/: Pav.Lova.Core.csproj
src/CheeseCake/Contents/src/1. Domain/Pav.Lova.Core/Services/Example/: IExampleService.cs
src/CheeseCake/Contents/src/1. Domain/Pav.Lova.Core/Services/Example/Models/: ExampleFilter.cs  ExampleItem.cs  ExampleResult.cs
src/CheeseCake/Contents/src/1. Domain/Pav.Lova.Core/Services/Example/Types/: ExampleType.cs
src/CheeseCake/Contents/src/2. Infrastructure/Email/Pav.Lova.Infrastructure.Email/: EmailContext.cs  EmailService.cs  EmailServiceOptions.cs  IEmailContext.cs  IEmailService.cs  Pav.Lova.Infrastructure.Email.csproj
src/CheeseCake/Contents/src/2. Infrastructure/Email/Pav.Lova.Infrastructure.Email.Tests/: EmailContextTests.cs  Pav.Lova.Infrastructure.Email.Tests.csproj
src/CheeseCake/Contents/src/2. Infrastructure/Mocks/Pav.Lova.Infrastructure.Mocks/: MockEmailContext.cs  Pav.Lova.Infrastructure.Mocks.csproj
src/CheeseCake/Contents/src/3. Services/Pav.Lova.Services/: Pav.Lova.Services.csproj  ReadMe.md
src/CheeseCake/Contents/src/3. Services/Pav.Lova.Services.Tests/: Pav.Lova.Services.Tests.csproj
src/CheeseCake/Contents/src/3. Services/Pav.Lova.Services/Example/: ExampleService.cs
src/CheeseCake/Contents/src/3. Services/Pav.Lova.Services/Example/Mappings/: ExampleMapProfile.cs
src/CheeseCake/Contents/src/4. Presentation/Pav.Lova.Presentation.Api/: Pav.Lova.Presentation.Api.csproj  Program.cs  Startup.cs
src/CheeseCake/Contents/src/4. Presentation/Pav.Lova.Presentation.Api/Controllers/: ValuesController.cs
src/CheeseCake/Contents/src/4. Presentation/Pav.Lova.Presentation.Api/Diagnostics/: DefaultHealthChecker.cs
src/CheeseCake/Contents/src/4. Presentation/Pav.Lova.Presentation.Api/Properties/: launchSettings.json
src/Pavlova/: pavlova.nuspec
src/Pavlova-Service/: pavlova-service.nuspec  pavlova-service.sln
src/Pavlova-Service/Contents/.template.config/: template.json
src/Pavlova-Service/Contents/src/2. Services/_new_/onion.Service._new_/: I_new_Service.cs  _new_Service.cs  _new_ServiceOptions.cs
src/Pavlova-Service/Contents/src/2. Services/_new_/onion.Service._new_.Tests/: _new_ServiceTests.cs
src/Pavlova/Contents/: .gitignore  Add-React-App.cmd  Add-React-App.ps1  Add-React-Project.ps1  Add-Service.cmd  Add-Service.ps1  Package.ps1  Pav.Lova.sln  Readme.md  Run.cmd  Run.ps1  Test.cmd  Test.ps1  nuget.config  onion.sln
src/Pavlova/Contents/.gitlab/merge_request_templates/: Default.md
src/Pavlova/Contents/.template.config/: template.json
src/Pavlova/Contents/src/1. Domain/Pav.Lova.Core/: Pav.Lova.Core.csproj  ReadMe.md
src/Pavlova/Contents/src/1. Domain/Pav.Lova.Core/Example/: IExampleProvider.cs
src/Pavlova/Contents/src/1. Domain/Pav.Lova.Core/Example/Models/: ExampleFilter.cs  ExampleItem.cs  ExampleResult.cs
src/Pavlova/Contents/src/1. Domain/Pav.Lova.Core/Example/Types/: ExampleType.cs
src/Pavlova/Contents/src/1. Domain/onion.Core/Example/: IExampleProvider.cs
src/Pavlova/Contents/src/1. Domain/onion.Core/Example/Models/: ExampleFilter.cs  ExampleItem.cs  ExampleResult.cs
src/Pavlova/Contents/src/1. Domain/onion.Core/Example/Types/: ExampleType.cs
src/Pavlova/Contents/src/2. Services/Email/Pav.Lova.Service.Email/: Pav.Lova.Service.Email.csproj  ReadMe.md
src/Pavlova/Contents/src/2. Services/Email/Pav.Lova.Service.Email.Tests/: EmailServiceTests.cs  Pav.Lova.Service.Email.Tests.csproj
src/Pavlova/Contents/src/2. Services/Email/Pav.Lova.Service.Email/Models/: ReadMe.md
src/Pavlova/Contents/src/2. Services/Email/onion.Service.Email/: EmailService.cs  EmailServiceOptions.cs  IEmailService.cs
src/Pavlova/Contents/src/2. Services/Email/onion.Service.Email.Tests/: EmailServiceTests.cs  onion.Service.Email.Tests.csproj
src/Pavlova/Contents/src/2. Services/Mocks/Pav.Lova.Service.Mocks/: MockEmailService.cs  Pav.Lova.Service.Mocks.csproj  Readme.md
src/Pavlova/Contents/src/2. Services/Mocks/Pav.Lova.Service.Mocks.Tests/: Pav.Lova.Service.Mocks.Tests.csproj
src/Pavlova/Contents/src/2. Services/Mocks/onion.Service.Mocks/: MockEmailService.cs  onion.Service.Mocks.csproj
src/Pavlova/Contents/src/2. Services/Mocks/onion.Service.Mocks.Tests/: onion.Service.Mocks.Tests.csproj
src/Pavlova/Contents/src/3. Infrastructure/Pav.Lova.Infrastructure/: Pav.Lova.Infrastructure.csproj
src/Pavlova/Contents/src/3. Infrastructure/Pav.Lova.Infrastructure.Tests/: Pav.Lova.Infrastructure.Tests.csproj
src/Pavlova/Contents/src/3. Infrastructure/Pav.Lova.Infrastructure/Example/: ExampleProvider.cs
src/Pavlova/Contents/src/3. Infrastructure/Pav.Lova.Infrastructure/Example/Mappings/: ExampleMapProfile.cs
src/Pavlova/Contents/src/3. Infrastructure/onion.Infrastructure/: ReadMe.md  onion.Infrastructure.csproj
src/Pavlova/Contents/src/3. Infrastructure/onion.Infrastructure/Example/: ExampleProvider.cs
src/Pavlova/Contents/src/3. Infrastructure/onion.Infrastructure/Example/Mappings/: ExampleMapProfile.cs
src/Pavlova/Contents/src/4. Presentation/Pav.Lova.Presentation.Api/: Dockerfile  Pav.Lova.Presentation.Api.csproj  Startup.cs
src/Pavlova/Contents/src/4. Presentation/Pav.Lova.Presentation.Api/Properties/: launchSettings.json
src/Pavlova/Contents/src/4. Presentation/onion.Presentation.Api/: Dockerfile  Program.cs  Startup.cs  onion.Presentation.Api.csproj
src/Pavlova/Contents/src/4. Presentation/onion.Presentation.Api/Controllers/: ValuesController.cs
src/Pavlova/Contents/src/4. Presentation/onion.Presentation.Api/Properties/: launchSettings.json
