<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{{targetframework}}</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Email\Pav.Lova.Infrastructure.Email\Pav.Lova.Infrastructure.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Generator>SitecoreCodeGenerationTool</Generator>
    </None>
  </ItemGroup>

</Project>
