<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datacom.CommonCore.Collections" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Domain\Pav.Lova.Core\Pav.Lova.Core.csproj" />
  </ItemGroup>

</Project>
