<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Email\onion.Service.Email\onion.Service.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Generator>SitecoreCodeGenerationTool</Generator>
    </None>
  </ItemGroup>

</Project>
